<html>


<head>

<header>
<header>
	<nav>
		<ul>
			<li><a href="Inicio.html">Inicio</a></li>
			<li><a href="ATI.html">Documentos ATI</a></li>
			<li><a href="ME.html">Sobre Mi</a></li>
			<li><a href="MUSICA.html">Música</a></li>
		</ul>
	</nav>
</header>
</head>
<STYLE> 

* {
  padding: 0;
  margin: 0;
}
p {
  margin-bottom: 20px;
}
.wrapper {
  width: 80%;
  margin: auto;
  overflow:hidden;
}
header {
  background: rgba(0,0,0,0.9);
  width: 100%;
  position: fixed;
  z-index: 10;
}

nav {
  float: left; 
}
nav ul {
  list-style: none;
  overflow: hidden; 
}
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
}
nav ul li:hover {
  background: #3ead47;
}
.contenido {
  padding-top: 80px;
}
table.tabla{
table-position:570% -0%;
position:absolute;
		top: 90px;
		left: 50px;
}
table.tablax{
table-position:570% -0%;
position:absolute;
		top: 70px;
		left: 10px;
}
body { 
background: url(Imagenes/1.jpg) center fixed no-repeat
 background-position: center left;
 background-position: 50% -0%;
 }
 
img.redondo {
border: 2px solid grey;
margin: 0;
padding: 0;
border-radius: 800px;
overflow: hidden;
width: 140px;
 height: 140px;

}
#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#0B627C;
}
 
</STYLE>


</head>
Recursos
<body background="Imagenes/1.jpg"  >

<table class="tablax" WIDTH=60%>
<tr>


<td coldspan"2">
<center>
<h1>Avril LavigneC(Chica Famosa)<h1>
</center>
</td>
</tr>
</table>

<ul class="galeria">
<table cellspacing="10" cellpadding="10" class="tabla" WIDTH=60%>

<tr>
<td coldspan"2">
<p><p>
</td> 
<td coldspan"2">
 </td> 

<td coldspan"2">
</td>
</tr>
<tr coldspan"2">
<td coldspan"2"> 
<a> <img class="redondo" src="Imagenes/1.1.png" "/></a>
</td> 
<td coldspan"2">
<a> <img class="redondo" src="Imagenes/1.2.png"  /></a>
 </td> 

<td coldspan"2">
<a> <img class="redondo" src="Imagenes/1.3.png"  /></a>
</td>
</tr>
	<tr>
	<td coldspan"2"> 
	<a> <img class="redondo" src="Imagenes/1.4.png" /></a>
	</td> 
	<td coldspan"2">
	<a> <img class="redondo" src="Imagenes/1.5.png" /></a>
	</td> 
	<td coldspan"2">
	<a> <img class="redondo" src="Imagenes/1.6.png"  /></a>
	</td>
	</tr>

		<tr >
		<td coldspan"2"> 
		<a> <img class="redondo" src="Imagenes/1.7.png"  /></a>
		</td> 
		<td coldspan"2">
		<a> <img class="redondo" src="Imagenes/1.8.png" /></a>
		</td> 
		<td coldspan"2">
		<a> <img class="redondo" src="Imagenes/1.9.png"  /></a>
		</td>
		</tr>
</table>
</ul>
<div id="footer"><center><FONT FACE="Arial, sans-serif" SIZE=5 COLOR="#E6F4F8">Irwing Tello</FONT></center></div>
</body>

</html>
